##############################################
# Config file for Easycoturn.sh
# github :  https://github.com/AnnaMHua/RaspberryPi
# Youtube:  https://www.youtube.com/channel/UCFBHlyED8_VZ2yfLXoAXrbg
##############################################

# check load the correct 
bashname=Easycoturn.sh

# Your own domain
# required
myDomain=test.bakingrpi.com

#Using Existing Matrix Server 
UsingExistingSynapseServer=true 

# Matrix installation path /home/pi/RaspberryPi/ep2_IMServer/Matrix/synapse
MatrixInstallDir=../ep2_IMServer/Matrix/synapse

