##############################################
# Config file for imEasyServer.sh
# github :  https://github.com/AnnaMHua/RaspberryPi
# Youtube:  https://www.youtube.com/channel/UCFBHlyED8_VZ2yfLXoAXrbg
##############################################

# Your own domain
# required
myDomain=example.com # Your own domain, required

#Your Public IP address, you can get it from  google search "my ip"
#It can also abtained automaticlly by the script, 
#but to avoid mistake, This input will be used for compare with the IP get from the automatic script
#myPublicIP=214.200.200.200 # Your pablic IP address, required, 